docs/mountainComponentWithColliderCheck.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mountain Component with Collider-Check Component via Raycaster</title>
    <meta name="description" content="Mountain Component with collider check via Raycaster">
    <script src="build.js"></script>
    <link href="style.css" rel="stylesheet" media="all">
  </head>
  <body>
    <a-scene antialias="true">
      <!--Assets-->
      <a-assets><img id="sky" src="firstPanorama/2016_10_18_FirstPanorama.JPG"></a-assets>
      <!--Camera-->
      <a-entity position="0 0 0" rotation="0 0 0">
        <a-entity camera look-controls wasd-controls>
          <a-entity raycaster="objects: .clickable" cursor="fuse: true; fuseTimeout: 500" position="0 0 -10" geometry="primitive: ring" material="color: black; shader: flat"></a-entity>
        </a-entity>
      </a-entity>
      <!--Mountain, seems to be on a large scale!-->
      <a-mountain class="clickable" id="mountain" position="0 2000 0" material-side-modifier-mountain collider-check></a-mountain>
      <!--Sky-->
      <a-sky src="#sky"></a-sky>
      <!--Light-->
      <a-entity light="type: ambient;"></a-entity>
    </a-scene>
  </body>
</html>

src/pug/mountainComponentWithColliderCheck.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Mountain Component with Collider-Check Component via Raycaster
    meta(name='description', content='Mountain Component with collider check via Raycaster')
    script(src='build.js')
    link(href="style.css", rel="stylesheet", media="all")
  body
    a-scene(antialias='true')
      //Assets
      a-assets
        img(id='sky' src='firstPanorama/2016_10_18_FirstPanorama.JPG')
      //Camera
      a-entity(position='0 0 0' rotation='0 0 0')
        a-entity(camera look-controls wasd-controls)
          a-entity(raycaster='objects: .clickable' cursor='fuse: true; fuseTimeout: 500'
            position='0 0 -10'
            geometry='primitive: ring'
            material='color: black; shader: flat')
      //Mountain, seems to be on a large scale!
      a-mountain(id='mountain' position='0 2000 0' class="clickable" material-side-modifier-mountain collider-check)
      //Sky
      a-sky(src='#sky')
      //Light
      a-entity(light='type: ambient;')
